# ShoppingMall-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/uniwear/backend/: BackendApplication.java
src/main/java/com/uniwear/backend/config/: AwsS3Config.java  BackendAppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/uniwear/backend/controller/: AdminController.java  AuthController.java  CartController.java  DeliveryCaseController.java  EstimateController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/uniwear/backend/dto/: AuthDto.java  BootPayDto.java  CartDto.java  CategoryDto.java  ColorDto.java  DeliveryCaseDto.java  EstimateDto.java  GovernmentDto.java  InstagramDto.java  MemberDto.java  MembershipDto.java  OrderDto.java  PrintTypeDto.java  ProductDto.java  Response.java  SizeDto.java  SupplierDto.java  UserPrincipal.java
src/main/java/com/uniwear/backend/entity/: Cart.java  CartProductGroup.java  CartProductOption.java  CartProductOptionId.java  Category.java  Color.java  Coupon.java  DeliveryAddress.java  DeliveryCase.java  DeliveryCasePicture.java  DeliveryCasePictureId.java  DeliveryCasePrintType.java  DeliveryCasePrintTypeId.java  DeliveryCaseTag.java  DeliveryCaseTagId.java  Estimate.java  EstimatePrint.java  EstimatePrintColor.java  EstimatePrintPicture.java  EstimateProduct.java  EstimateProductGroup.java  EstimateProductOption.java  MemberCoupon.java  MemberCouponId.java  Membership.java  Menu.java  Order.java  OrderProduct.java  OrderProductGroup.java  OrderProductOption.java  OrderProductOptionId.java  Picture.java  Point.java  PointDetail.java  PrintColor.java  PrintPosition.java  PrintSize.java  PrintType.java  Product.java  ProductCategory.java  (+18 more)
src/main/java/com/uniwear/backend/enums/: DeliveryCaseType.java  ErrorCode.java  EstimateStatus.java  MemberType.java  OrderStatus.java  Role.java  Yn.java
src/main/java/com/uniwear/backend/exception/: ApiCallFailedException.java  TokenIsNotIssuedException.java
src/main/java/com/uniwear/backend/filter/: JwtRequestFilter.java
src/main/java/com/uniwear/backend/repository/: CartProductGroupRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  DeliveryCaseRepository.java  EstimatePrintRepository.java  EstimateProductGroupRepository.java  EstimateProductRepository.java  (+13 more)
src/main/resources/: logback-spring.xml  logback.properties
src/test/java/com/uniwear/backend/: BackendApplicationTests.java
(+22 files in other folders)
